==> 2020-11-30 19:10:59 <==
# cmd: /Users/gumiz/miniconda3/bin/conda create -p /Users/gumiz/miniconda3/envs/IOS APP -y python=3.8
# conda version: 4.9.0
+defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2020.10.14-0
+defaults/osx-64::certifi-2020.11.8-py38hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1h-haf1e3a3_0
+defaults/osx-64::pip-20.2.4-py38hecd8cb5_0
+defaults/osx-64::python-3.8.5-h26836e1_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-50.3.1-py38hecd8cb5_1
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.8']
