==> 2020-05-19 14:34:06 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.8 --installer-type sh --output-dir /opt/concourse/worker/volumes/live/597633e3-f4c9-41be-6ea2-69921d3a6321/volume/output-installer/200519/ --standalone /opt/concourse/worker/volumes/live/597633e3-f4c9-41be-6ea2-69921d3a6321/volume/mc/standalone_conda/conda.exe
+defaults::python-3.8.3-h26836e1_1
+defaults::ca-certificates-2020.1.1-0
+defaults::libcxx-10.0.0-1
+defaults::xz-5.2.5-h1de35cc_0
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::libffi-3.3-h0a44026_1
+defaults::ncurses-6.2-h0a44026_1
+defaults::openssl-1.1.1g-h1de35cc_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::readline-8.0-h1de35cc_0
+defaults::sqlite-3.31.1-h5c1f38d_1
+defaults::certifi-2020.4.5.1-py38_0
+defaults::chardet-3.0.4-py38_1003
+defaults::idna-2.9-py_1
+defaults::pycosat-0.6.3-py38h1de35cc_1
+defaults::pycparser-2.20-py_0
+defaults::pysocks-1.7.1-py38_0
+defaults::python.app-2-py38_10
+defaults::ruamel_yaml-0.15.87-py38h1de35cc_0
+defaults::six-1.14.0-py38_0
+defaults::tqdm-4.46.0-py_0
+defaults::cffi-1.14.0-py38hc512035_1
+defaults::conda-package-handling-1.6.1-py38h1de35cc_0
+defaults::setuptools-46.4.0-py38_0
+defaults::cryptography-2.9.2-py38ha12b0ac_0
+defaults::wheel-0.34.2-py38_0
+defaults::pip-20.0.2-py38_3
+defaults::pyopenssl-19.1.0-py38_0
+defaults::urllib3-1.25.8-py38_0
+defaults::requests-2.23.0-py38_0
+defaults::conda-4.8.3-py38_0
# update specs: ['conda', 'python=3.8', 'python.app']

==> 2020-10-26 18:52:22 <==
# cmd: /Users/gumiz/miniconda3/bin/conda install pytorch torchvision -c pytorch
# conda version: 4.8.3
-defaults::ca-certificates-2020.1.1-0
-defaults::certifi-2020.4.5.1-py38_0
-defaults::cffi-1.14.0-py38hc512035_1
-defaults::chardet-3.0.4-py38_1003
-defaults::conda-4.8.3-py38_0
-defaults::conda-package-handling-1.6.1-py38h1de35cc_0
-defaults::cryptography-2.9.2-py38ha12b0ac_0
-defaults::idna-2.9-py_1
-defaults::libcxx-10.0.0-1
-defaults::libedit-3.1.20181209-hb402a30_0
-defaults::libffi-3.3-h0a44026_1
-defaults::ncurses-6.2-h0a44026_1
-defaults::openssl-1.1.1g-h1de35cc_0
-defaults::pip-20.0.2-py38_3
-defaults::pycosat-0.6.3-py38h1de35cc_1
-defaults::pycparser-2.20-py_0
-defaults::pyopenssl-19.1.0-py38_0
-defaults::pysocks-1.7.1-py38_0
-defaults::python-3.8.3-h26836e1_1
-defaults::python.app-2-py38_10
-defaults::readline-8.0-h1de35cc_0
-defaults::requests-2.23.0-py38_0
-defaults::ruamel_yaml-0.15.87-py38h1de35cc_0
-defaults::setuptools-46.4.0-py38_0
-defaults::six-1.14.0-py38_0
-defaults::sqlite-3.31.1-h5c1f38d_1
-defaults::tk-8.6.8-ha441bb4_0
-defaults::tqdm-4.46.0-py_0
-defaults::urllib3-1.25.8-py38_0
-defaults::wheel-0.34.2-py38_0
-defaults::xz-5.2.5-h1de35cc_0
-defaults::yaml-0.1.7-hc338f04_2
-defaults::zlib-1.2.11-h1de35cc_3
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::pycparser-2.20-py_0
+defaults/noarch::tqdm-4.46.0-py_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2020.10.14-0
+defaults/osx-64::certifi-2020.6.20-py38_0
+defaults/osx-64::cffi-1.14.0-py38hc512035_1
+defaults/osx-64::chardet-3.0.4-py38_1003
+defaults/osx-64::conda-4.9.0-py38_0
+defaults/osx-64::conda-package-handling-1.6.1-py38h1de35cc_0
+defaults/osx-64::cryptography-2.9.2-py38ha12b0ac_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::lcms2-2.11-h92f6f08_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.3-h0a44026_1
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.1.0-hcb84e12_1
+defaults/osx-64::lz4-c-1.9.2-h79c402e_3
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.2.0-py38hc64f4ea_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::ninja-1.10.1-py38h879752b_0
+defaults/osx-64::numpy-1.19.2-py38h456fd55_0
+defaults/osx-64::numpy-base-1.19.2-py38hcfb5961_0
+defaults/osx-64::openssl-1.1.1h-haf1e3a3_0
+defaults/osx-64::pillow-8.0.0-py38h1a82f1a_0
+defaults/osx-64::pip-20.0.2-py38_3
+defaults/osx-64::pycosat-0.6.3-py38h1de35cc_1
+defaults/osx-64::pyopenssl-19.1.0-py38_0
+defaults/osx-64::pysocks-1.7.1-py38_0
+defaults/osx-64::python-3.8.3-h26836e1_1
+defaults/osx-64::python.app-2-py38_10
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::requests-2.23.0-py38_0
+defaults/osx-64::ruamel_yaml-0.15.87-py38h1de35cc_0
+defaults/osx-64::setuptools-46.4.0-py38_0
+defaults/osx-64::six-1.14.0-py38_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::urllib3-1.25.8-py38_0
+defaults/osx-64::wheel-0.34.2-py38_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::yaml-0.1.7-hc338f04_2
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zstd-1.4.5-h41d2c2f_0
+pytorch/osx-64::pytorch-1.6.0-py3.8_0
+pytorch/osx-64::torchvision-0.7.0-py38_cpu
# update specs: ['torchvision', 'pytorch']
==> 2020-10-26 19:01:26 <==
# cmd: /Users/gumiz/miniconda3/bin/conda update conda
# conda version: 4.9.0
-defaults/noarch::idna-2.9-py_1
-defaults/noarch::pycparser-2.20-py_0
-defaults/noarch::tqdm-4.46.0-py_0
-defaults/osx-64::cffi-1.14.0-py38hc512035_1
-defaults/osx-64::conda-package-handling-1.6.1-py38h1de35cc_0
-defaults/osx-64::cryptography-2.9.2-py38ha12b0ac_0
-defaults/osx-64::libedit-3.1.20181209-hb402a30_0
-defaults/osx-64::libffi-3.3-h0a44026_1
-defaults/osx-64::pip-20.0.2-py38_3
-defaults/osx-64::pyopenssl-19.1.0-py38_0
-defaults/osx-64::pysocks-1.7.1-py38_0
-defaults/osx-64::requests-2.23.0-py38_0
-defaults/osx-64::ruamel_yaml-0.15.87-py38h1de35cc_0
-defaults/osx-64::setuptools-46.4.0-py38_0
-defaults/osx-64::six-1.14.0-py38_0
-defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
-defaults/osx-64::tk-8.6.8-ha441bb4_0
-defaults/osx-64::urllib3-1.25.8-py38_0
-defaults/osx-64::wheel-0.34.2-py38_0
-defaults/osx-64::yaml-0.1.7-hc338f04_2
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-19.1.0-py_1
+defaults/noarch::requests-2.24.0-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::tqdm-4.50.2-py_0
+defaults/noarch::urllib3-1.25.11-py_0
+defaults/noarch::wheel-0.35.1-py_0
+defaults/osx-64::brotlipy-0.7.0-py38haf1e3a3_1000
+defaults/osx-64::cffi-1.14.3-py38hed5b41f_0
+defaults/osx-64::conda-package-handling-1.7.2-py38h22f3db7_0
+defaults/osx-64::cryptography-3.1.1-py38hddc9c9b_0
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::pip-20.2.4-py38_0
+defaults/osx-64::pysocks-1.7.1-py38_1
+defaults/osx-64::ruamel_yaml-0.15.87-py38haf1e3a3_1
+defaults/osx-64::setuptools-50.3.0-py38h0dc7051_1
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
# update specs: ['conda']
