{% set version = "0.46" %}

package:
  name: olefile
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/o/olefile/olefile-{{ version }}.zip
  sha256: 133b031eaf8fd2c9399b78b8bc5b8fcbe4c31e85295749bb17a87cba8f3c3964

build:
    noarch: python
    number: 0
    script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"

requirements:
  host:
    - python
    - pip

  run:
    - python

test:
  imports:
    - olefile

about:
  home: http://www.decalage.info/python/olefileio
  license:  BSD 2-Clause
  license_file: doc/License.rst
  license_family: BSD
  summary: parse, read and write Microsoft OLE2 files
  description: |
    Python package to parse, read and write Microsoft OLE2 files
    (Structured Storage or Compound Document, Microsoft Office) -
    Improved version of the OleFileIO module from PIL, the Python
    Image Library.
  dev_url: https://github.com/decalage2/olefile
  doc_url: http://olefile.readthedocs.io/en/latest/index.html
  doc_source_url: https://github.com/decalage2/olefile/blob/master/doc/index.rst

extra:
  recipe-maintainers:
    - dgursoy
    - decarlof
    - ericdill
    - licode
    - ravescovi
    - tacaswell
    - ocefpaf
