==> git log -n1 <==
commit 7c4a4717a6d3a15fd41058d8864df2a750b20322
Author: Ray Donnelly <mingw.android@gmail.com>
Date:   Wed May 6 10:49:55 2020 +0200

    Add and used checked_strdup() to fix https://github.com/conda/conda-package-handling/issues/61
==> git describe --tags --dirty <==
1.7.0-dirty
==> git status <==
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   tests/data/mock-2.0.0-py37_1000.conda
	modified:   tests/data/mock-2.0.0-py37_1000.tar.bz2

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build_env_setup.sh
	conda_build.sh
	metadata_conda_debug.yaml

no changes added to commit (use "git add" and/or "git commit -a")
